<!doctype html>
<html lang="en">
  <head>
    
    <title>Flop Fish!</title>
    
    <h1 style = "text-align: center;"> This is duck15!! </h1>
    <br>

    <style>
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }

      button.center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 3px solid rgb(0, 207, 254); 
      }
      
      .flex-parent {
        display: flex;
      }
      
      .jc-center {
        justify-content: center;
      }
      button.margin-right {
        margin-right: 20px;
      }

      body {
        font-family: Arial;
        color: blue;
      }

      /* splits screen */
      .split {
        height: 100%;
        width: 60%;
        position: fixed;
        z-index: 0;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Control the left side */
      .left {
        left: 0;
      }

      /* Control the right side */
      .right {
        right: 0;
      }

      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 150px;
        border-radius: 0%;
      }
      </style>
  
    <script>
      document.addEventListener("keypress", function(event) {
        console.log(event.key);

        if (event.key == "d") {

          document.getElementById("right").click();
      }
      if (event.key == "w") {

          document.getElementById("up").click();
      }
      if (event.key == "a") {

          document.getElementById("left").click();
      }
      if (event.key == "s") {

          document.getElementById("down").click();
      }


    });
    </script>

  </head>

  <body>

    <div class="split left">
      <div class="centered">
        <TABLE class = "center">
          <TR>
             <TD> <img src="{{url_for('static', filename= array1[0] + '.png')}}" alt="0" width="120" height="140"> </TD>
             <TD> <img src="{{url_for('static', filename= array1[1] + '.png')}}" alt="0" width="120" height="140"> </TD>
             <TD> <img src="{{url_for('static', filename= array1[2] + '.png')}}" alt="0" width="120" height="140"> </TD>
             <TD> <img src="{{url_for('static', filename= array1[3] + '.png')}}" alt="0" width="120" height="140"> </TD>
          </TR>
          <TR>
            <TD> <img src="{{url_for('static', filename= array1[4] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[5] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[6] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[7] + '.png')}}" alt="0" width="120" height="140"> </TD>
          </TR>
          <TR>
            <TD> <img src="{{url_for('static', filename= array1[8] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[9] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[10] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[11] + '.png')}}" alt="0" width="120" height="140"> </TD>
          </TR>
    
          <TR>
            <TD> <img src="{{url_for('static', filename= array1[12] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[13] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[14] + '.png')}}" alt="0" width="120" height="140"> </TD>
            <TD> <img src="{{url_for('static', filename= array1[15] + '.png')}}" alt="0" width="120" height="140"> </TD>
          </TR>
    
    
       </TABLE>
        
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        <p>
          Score: {{Score}}
        </p>
        <p>Feel free to use w(up) a(left) s(down) d(right) keys!</p>

        <div class="flex-parent jc-center">
         <button class = "center"> <a href={{url_for("up", score = Score)}} id="up">up</a></button>
        </div>
     
        <div class="flex-parent jc-center">
         <button class = "center"> <a href={{url_for("left", score = Score)}} id="left">left</a></button>
         <button class = "center"> <a href={{url_for("right", score = Score)}} id="right">right</a></button>
       </div>
       <div class="flex-parent jc-center">
         <button class = "center"> <a href={{url_for("down", score = Score)}} id="down">down</a></button>
       </div>
  
      </div>
    </div>

  </body>
</html>